{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "Este projeto se trata da API de um chat em tempo real.",
  "main": "index.js",
  "author": "Karlos Daniel Pires da Silva",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sequelize-cli": "^5.5.1"
  }
}
